# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/versions.html	
	loader_version=0.18.2
	loader_version_min=0.18.2

	# Fabric api
	fabric_version=0.139.4+1.21.11
